
Cert 
Q 13
Q 18
Q 20
Q 21
Q 24 Doubt
Q 25
Q 27
Q 30
Q 31
Q 34
Q 36
Q 38 Rem
Q 40 Rem
Q 43 Rem
Q 44 Rem
Q 46
Q 47 tym
//Q 48
Q 49
Q 50
Q 51 rem
Q 52 rem
Q 54 Doubt
Q 58 rem
Q 62 rem
Q 66 Gunna
Q 70 Gunna
Q 72 Gunna
Q 74 rem
Q 77 rem .. 
Q 81
Q 85 rem
Q 86 rem
Q 91
Q 96 rem
Q 103 
Q 104
Q 107 rem
Q 108
Q 114
Q 116
Q 117 rem
Q 118 rem gunna
Q 119
Q 120 rem
Q 121 rem
Q 124 rem
Q 133 tricky
Q 143
Q 146
Q 150 
Q 154 rem
Q 155
Q 157 ?? rem
Q 159 rem
Q 160 rem
Q 161 ???
Q 162 rem
Q 163 rem
Q 164 rem
Q 167 rem
Q 169 rem
Q 171 rem
Q  176 rem
Q 180 rem
Q 181 gunna rocks
Q 182 rem
Q 183 gunna rocks
Q 186 rem
Q 187 rem
Q 191 rem
Q 197 basic rem
Q 203 gunna rocks
Q 204 gunna rocks
